*{
    box-sizing: border-box;

}


body {
    margin: 0;
    padding: 0;
    background: #F9F8F9;
    height: 100vh;
}
header {
    background-color: #F9F8F9;
}

.banner_edito{
    font-family: 'Roboto Slab', sans-serif;

} 
.banner_logo {
    
    display: flex;
  justify-content: center;
}
.barre {
    height: 2px;
    width: 100%;
    background-color: black;
}

.barre2{
    width: 25%;
    background-color: black;
    height:2px ;
}

.image_logo {
    width: 220px;
    border: none;
  
}

.slogan_title {
    font-family: 'Roboto Slab', sans-serif;
    font-size: 1.9rem;
    text-align: center;
    color: #1276CB;
    font-weight: bold;
}






/* .image_container {

    padding: 15px;
} */

.title_recent_recipes {
    font-size: 2.4rem;
    font-family: 'Roboto Slab', sans-serif;
    text-align: center;

}

.title_popular_recipes {
    font-size: 2.4rem;
    font-family: 'Roboto Slab', sans-serif;
    text-align: center;

}


.banner_edito {
    display: inline-block;
    font-size: 1.5rem;
    color: hsl(200, 100%, 1%);
}

.recipe_random_title {
    font-family: 'Roboto Slab', sans-serif;

}

.cinq {
    color: rgb(246, 5, 5);
}
.container::-webkit-scrollbar {
    display: none;
  }
.container{
overflow-x: scroll;
  display: flex;
  height: 100vh;
  align-items: center;
  gap:12px;
  scrollbar-width: none;  /* Firefox */
}
    /* margin: auto;
    display: flex;
    position: absolute;
    top: 75%;
    left: 50%;     */
  

  
    .carte {
        flex-shrink: 0;
        width: 330px;
        height: 530px;
        /* position: absolute;
        top: 75%;
        left: 50%; */
        /* transform: translate(-50%, -50%); */
        background: #f9e0e0;
        display: grid;
        grid-template: repeat(2, 100px) 50px repeat(2,100px) 80px / repeat(3, 110px);
        border-radius: 5px;
        overflow: hidden;
    }
    
    .divImg {
        /* debut rang√©e / debut col / fin rang / fin col */
        grid-area:  1 / 1 / 3 / 4;
        background: url(/Front/img/tartefraise.jpeg);
        background-size: cover;
        background-position: 50% 50%;
        filter: brightness(90%);
    }
    
    .titre {
        grid-area: 3 / 1 / 4 / 4;
        font-size: 24px;
        font-weight: 500;
        padding: 20px;
    }
    hr {
        opacity: 0.8;
    }
    .tab {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }
    .icone {
        width: 24px;
        margin-right: 10px;
    }
    span {
        font-weight: 600;
    }
    .info {
        grid-area: 5 / 1 / 6 / 4;
        padding: 5px 25px;
        font-size: 14px;
        text-align: justify;
    }
    .btnSection {
        grid-area: 6 / 1 / 7 / 4;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .btnSection a {
        display: block;
        width: 200px;
        height: 30px;
        background: rgb(134, 87, 94);
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #e2e2e2;
        border-radius: 5px;
    }